<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />
        <TextView
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Send Money"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:src="@drawable/screenshot_101" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="357dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TO"
                        android:textColor="@color/lightred"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Enter name or number"
                        android:textColor="@color/grey"/>
                </LinearLayout>
                <Button
                    android:layout_width="60dp"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_height="40dp" />
            </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/lightred">
           </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/lightred"
                    android:gravity="center"
                    android:text="ALL CONDACTS"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightred">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/lightred"
                    android:textSize="19dp"
                    android:text="You have no saved Condacts"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>